
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBienJ3cmVpemRvaXJjamdxd2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDM2NTAsImV4cCI6MjA2NzYxOTY1MH0.s1HZrHM6lT-NKhiZ5J87EeZPg-Kkutj2xHF8lWt0gh8
VITE_SUPABASE_URL=https://pbzrwreizdoircjgqwlm.supabase.co